# captcha-fun

./: pom.xml
src/main/java/io/stubbs/captcha/: CaptchaException.java  ClickCaptcha.java  Config.java  DefaultSecretProvider.java  FunctionUtils.java  intermittentScreenshotException.java
src/main/java/io/stubbs/ocado/: Application.java  Login.java  LoginAndCheckSchedules.java  Notifier.java  Schedules.java
src/main/java/io/stubbs/selenium/: SeleniumUtils.java
src/main/java/twocaptcha/api/: ProxyType.java  TwoCaptchaService.java
src/main/java/twocaptcha/http/: HttpWrapper.java
src/main/resources/: simplelogger.properties
src/test/java/com/twocaptcha/api/: APITest.java  TwoCaptchaService.java
src/test/java/com/twocaptcha/example/: HowToUse.java
src/test/java/com/twocaptcha/http/: HttpWrapper.java
src/test/java/io/stubbs/: LoginTest.java
src/test/java/io/stubbs/ocado/: DriverTest.java  LoginAndCheckSchedulesTest.java  LoginTest.java  ScheduleTest.java
